<div class="page">

  <div class="content">
    <h1 class="">About</h1>

    <p>My name is Julius.</p>
    <p>I'm a human being, just like you.</p>
    <p>Thanks to evolution, as well as all the hard work and efforts of our ancestors, we are now earth's most dominant species.</p>
    <p>Which is a really cool, since it provides us with the freedom to express and explore this world however we want (at least here in Australia).</p>
    <p>Personally speaking, I like to create software and write diabolical works of deeply unfounded literature.</p>
    <p>It's worked pretty well for me so far.</p>
    <p>Regards,</p>
    <p>Julius</p>

    <a class="page__link" href="<%= page_path(@conn, :homepage) %>">to homepage.</a>    
  </div>
</div>