<div class="page">
  <div class="content">
    <h1>hire me.</h1>

    <p>I'm available to work as a programmer.</p>
    <p>Well, I'm technically a better writer than I am a programmer, however that's only because I've been doing it longer.</p>
    <p>Not to mention, writing doesn't pay as well as programming does - hence why I'm a programmer.</p>
    <p>I'm a super, crazy fanatic programmer.</p>
    <p>It's basically all I do with my spare time, so if that appeals to you then you should totally hire me.</p>
    <p>Regards,</p>
    <p>Julius</p>
  </div>
</div>