

.category__description__background__hero {
  background: white!important;

  .category__description {
    color: black;
  }
}

.category__display__name__hero {
  top: 50px!important;
}

.project__year__hero {
  right: -50px!important;
  width: 250px!important;
  // text-align: right!important;
}

.category__header__hero,
.project__outer__hero__colour,
.project__outer__hero {
  background: black;


  .project__individual:hover {
    background: black;
    border-left: 1px solid black;
  }
  .project__individual:hover > .project__display__name {
    color: black;
  }
  .project__individual {
    border-right: 1px solid black;    

    .project__display__name {
      color: white;
    }
  }

  .category__description {
    text-decoration: underline black;
  }
}


.category__header__programming,
.project__outer__programming__colour,
.project__outer__programming {
  background: cyan;

  .project__individual:hover {
    background: cyan;
    border-left: 1px solid cyan;
  }
  .project__individual:hover > .project__display__name {
    color: cyan;
  }
  .project__individual {
    border-right: 1px solid cyan;    

    .project__display__name {
      color: white;
    }
  }

  .category__description {
    text-decoration: underline cyan;
  }
}


.category__header__writing,
.project__outer__writing__colour,
.project__outer__writing {
  background: #ff00f6;  

  .project__individual:hover {
    background: #ff00f6;
    border-left: 1px solid #ff00f6;
  }
  .project__individual:hover > .project__display__name {
    color: #ff00f6;
  }
  .project__individual {
    border-right: 1px solid #ff00f6;    

    .project__display__name {
      color: white;
    }
  }

  .category__description {
    text-decoration: underline #ff00f6;
  }
}


.category__header__youtube,
.project__outer__youtube__colour,
.project__outer__youtube {
  background: yellow;

  .project__individual:hover {
    background: yellow;
    border-left: 1px solid yellow;
  }
  .project__individual:hover > .project__display__name {
    color: yellow;
  }
  .project__individual {
    border-right: 1px solid yellow;    

    .project__display__name {
      color: white;
    }
  }

  .category__description {
    text-decoration: underline yellow;
  }
  
}


.category__header__podcast,
.project__outer__podcast__colour,
.project__outer__podcast {
  background: #3afa14;  

  .project__individual:hover {
    background: #3afa14; 
    border-left: 1px solid #3afa14;
  }
  .project__individual:hover > .project__display__name {
    color: #3afa14;
  }
  .project__individual {
    border-right: 1px solid #3afa14;    

    .project__display__name {
      color: white;
    }
  }

  .category__description {
    text-decoration: underline #3afa14;
  }
}


.category__header__radio,
.project__outer__radio__colour,
.project__outer__radio {
  background: #7C24FD;

  .project__individual:hover {
    background: #7C24FD;
    border-left: 1px solid #7C24FD;
  }
  .project__individual:hover > .project__display__name {
    color: #7C24FD;
  }
  .project__individual {
    border-right: 1px solid #7C24FD;    

    .project__display__name {
      color: white;
    }
  }

  .category__description {
    text-decoration: underline #7C24FD;
  }
  
}